[tox]
envlist = py27,py35,py36,py37,py38,flake8

[testenv]
passenv = TEST_SHELL_*
deps = pytest
commands = pytest {posargs}

[testenv:flake8]
basepython = python3.8
skip_install = true
deps = flake8
commands = flake8

[flake8]
show-source = true
statistics = true

[pytest]
markers =
    shell: specify shells to include or exclude
